spring.application.name=skillswap-backend

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/skillswap
spring.datasource.username=root
spring.datasource.password=7175

# JPA & Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration

# A 256-bit (32-byte) Base64-encoded secret key (secure & strong)
jwt.secret=VGhpcy1pcy1TdXBlclNlY3JldEtleS1XSVRILUExMzI4IEZyZWUgYW5kIFZlcnkgU2FmZSE=

# JWT expiration time set to 1 hour (in milliseconds)
jwt.expiration=3600000
